# flickerfix

./: README.md  addon.gradle  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml  gradle.yml  publish.yml  release.yml
src/main/java/net/permutated/: FlickerFix.java
src/main/java/net/permutated/flickerfix/: FlickerFix.java
src/main/java/net/permutated/flickerfix/mixin/: MixinEntityRenderer.java  MixinGameRenderer.java
src/main/java/net/permutated/mixin/: MixinGameRenderer.java
src/main/resources/: flickerfix.mixins.json  mcmod.info  mixins.flickerfix.json  pack.mcmeta
